#spring.datasource.url= jdbc:postgresql://localhost:5432/KMD-NyNemKonto
spring.datasource.url= jdbc:postgresql://postgres-route-siu-rh-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com:5432/KMD-NyNemKonto
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#server.port=8094

# Kafka Consumer properties
#spring.kafka.consumer.bootstrap-servers=BLR-LAP-115.global.internal:9092
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
##Kafka Producer
#spring.kafka.producer.bootstrap-servers=BLR-LAP-115.global.internal:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer